NavisAddinManager/View/Control/LogControl.xaml

<UserControl
    x:Class="NavisAddinManager.View.Control.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NavisAddinManager.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:LogControlViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ctlList" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox_LogMessages"
            FontFamily="{Binding DisplayFontFamily}"
            ItemsSource="{Binding MessageList}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="{Binding FontSize}"
                        FontWeight="{Binding FontWeight}"
                        Foreground="{Binding MessageColor}"
                        Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding
                    CanExecute="RightClickCopyCmdCanExecute"
                    Command="ApplicationCommands.Copy"
                    Executed="RightClickCopyCmdExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                        <MenuItem.CommandBindings>
                            <CommandBinding
                                CanExecute="RightClickCopyCmdCanExecute"
                                Command="ApplicationCommands.Copy"
                                Executed="RightClickCopyCmdExecuted" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="80"
                Height="26"
                HorizontalAlignment="Left"
                Background="Azure"
                Command="{Binding ClearLogCommand}"
                Content="Clear Output"
                Foreground="SteelBlue"
                ToolTip="Clear all result listener">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
